## dubbo 服务提供者配置
spring.dubbo.application.name=consumer
## dubbo 服务对象的注册中心zookeeper的地址和端口
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 包扫描范围
spring.dubbo.scan=com.tacbin.dubbo

server.port=8091
